[LocalizedFileNames]
emerald.png=@emerald,0
redstone_dust.png=@redstone_dust,0
gold_ore.png=@gold_ore,0
door_iron.png=@door_iron,0
iron_ingot.png=@iron_ingot,0
iron_shovel.png=@iron_shovel,0
iron_pickaxe.png=@iron_pickaxe,0
iron_axe.png=@iron_axe,0
iron_helmet.png=@iron_helmet,0
iron_leggings.png=@iron_leggings,0
iron_boots.png=@iron_boots,0
iron_chestplate.png=@iron_chestplate,0
iron_hoe.png=@iron_hoe,0
iron_horse_armor.png=@iron_horse_armor,0
iron_sword.png=@iron_sword,0
golden_chestplate.png=@golden_chestplate,0
golden_helmet.png=@golden_helmet,0
golden_leggings.png=@golden_leggings,0
golden_boots.png=@golden_boots,0
gold_sword.png=@gold_sword,0
diamond_leggings.png=@diamond_leggings,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_boots.png=@diamond_boots,0
